<div class="main">
  <div class="container">
    <div class="middle">
      <div id="login">
        <!-- Form -->
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <fieldset class="clearfix">
            <!-- UserName Textbox section -->
            <div class="form-group">
              <span class="fa fa-user"></span>
              <input type="text" formControlName="username" id="userId"
                [ngClass]="{ 'is-invalid': submitted && getForm.username.errors }" Placeholder="Username"
                [(ngModel)]="selectedUsername" />
              <div class="invalid-feedback"
                *ngIf="getForm.username.errors && (getForm.username.dirty || getForm.username.touched)">
                <div class="noUserName" *ngIf="getForm.username.errors.required">Username required</div>
              </div>
            </div>
            <!-- Password Textbox section -->
            <div class="form-group">
              <span class="fa fa-lock"></span>
              <input type="password" formControlName="password"
                [ngClass]="{ 'is-invalid': submitted && getForm.password.errors }" Placeholder="Password"
                [(ngModel)]="selectedPassword" />
              <div class="invalid-feedback"
                *ngIf="getForm.password.errors && (getForm.password.dirty || getForm.password.touched)">
                <div class="noPassword" *ngIf="getForm.password.errors.required">Password Required</div>
              </div>
            </div>
            <!-- Button section -->
            <div class="form-group">
              <div>
                <button type="submit" class="btn btn-default btn-submit" [disabled]="!loginForm.valid">Log
                  in</button>
                <div class="invalid-feedback">{{loginStatus}}</div>
                <!--Error message-->
                <!-- <div class="text-center" *ngIf="notValidLogin">
        <span class="invalidlogin-text">Username or password is incorrect</span>
      </div> -->
              </div>
            </div>
          </fieldset>
          <div class="clearfix"></div>
        </form>
        <div class="clearfix"></div>
      </div> <!-- end login -->
      <div class="logo">Yard Management
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>