<div class="adminOutdoorMapContainer">
  <div class="details-block">
    <div class="card shadow-lg border-0 rounded-lg" style="width: 18rem;">
      <div class="card-body">
        <form>
          <div class="form-group">
            <label class="small mb-1 " for="mapNameTxtBox">Location Name</label>
            <input type="text" id="mapNameTxtBox" autocomplete="true" class="form-control font-weight-bold"
              [ngModelOptions]="{standalone: true}" placeholder="Enter Location Name"
              [(ngModel)]="locationDetails.locationName" />
            <!-- <div class="form-group">
              <label class="small mb-1 ">Enter name for shape:</label>
              <input id='idSomeNewText' class="form-control font-weight-bold" type="text" name="anyName" value=""
                placeholder="Enter Name" onclick="newText()">
            </div> -->
          </div>
          <div class="form-group" *ngIf="locationDetails.searchedLocation">
            <label class="small mb-1 " for="searchedLocation">Searched Location</label>
            <div class="location-text" id="searchedLocation"><img src="assets/images/green_point.png"><span
                class="ml-2">{{locationDetails.searchedLocation}}</span><a
                class="text-danger float-right font-weight-bold pointer" (click)=deleteSearchedDrawing();>x</a></div>
          </div>
          <div class="form-group" *ngIf="locationDetails.drawings.length > 0">
            <label class="small mb-1" for="drawings">Drawings</label>
            <ul class="list-group list-group-flush" id="drawings">
              <li class="list-group-item" *ngFor="let drawing of locationDetails.drawings;"><img
                  src="assets/images/location.png">
                   <span class="ml-2" id="drawingNameId"></span>
                   <a
                  class="text-danger float-right font-weight-bold pointer"
                  (click)=deleteDrawing(drawing.drawingId);>x</a></li>
            </ul>
          </div>
          <div class="form-group mt-3">
            <button class="btn btn-danger btn-sm  float-left" [disabled]="!(locationDetails.drawings.length > 0)"
              id="clear-button" (click)="clearDrawings();">Clear
              Drawings</button>
            <button class="btn btn-primary btn-sm float-right" id="save-button" (click)="saveLocation();"
              [disabled]="!locationDetails.locationName"> Save Location</button>
          </div>
        </form>
        <!-- Google Search box -->
        <input id="pac-input" class="controls form-control" [hidden]="hideSearchBox" type="text"
          placeholder="Search Box">
      </div>
    </div>
  </div>
  <!-- Map code Starts -->
  <div #mapContainer id="map" class="mapWidth"></div>
</div>