/* css for Map Properties */
.adminOutdoorMapContainer .mapWidth {
  width: 100%;
  height: 93.5vh;
}

.details-block{
  position: absolute;
  z-index: 1;
  margin: 10px;
}

.card-body {
  padding: 0.5rem;
}

.list-group-item {
  padding: .5rem 0rem;
  
}
.form-group {
  margin-bottom: 0.25rem;
}

.pointer{
  cursor: pointer !important;
}
.font-weight-bold{
  font-weight: 600 !important;
}

:disabled {
  cursor: not-allowed;
}

#pac-input{
  left:19rem !important;
  top:10px !important;
  position: fixed;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.location-text img,.list-group-item img{
  height: 20px;
}

div.location-text
{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}