<nav class="navbar navbar-dark navbar-expand-lg navbar-light" id="header">
    <div>
        <img routerLink="/outdoor" src="./assets/images/cnhi-logo.png" alt="Logo" class="cursor-pointer ml-2" />
        <span class="cust-text ml-3 mr-3 d-none d-sm-inline-block"> <img src="assets/images/divider_icon.png"
                class="ml-2 mr-2">
            YARD MANAGEMENT TOOL
        </span>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCNHI"
        aria-controls="navbarCNHI" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-3" id="navbarCNHI">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link d-block d-none d-sm-block d-md-block d-lg-none disabled"><small
                        class="text-white">Hello, <strong>Admin</strong>
                    </small></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/outdoor" id="outdoorLink" routerLinkActive="active">&nbsp; OUTDOOR
                    &nbsp;</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" routerLink="/indoor" id="indoorLink" routerLinkActive="active">&nbsp; INDOOR
                    &nbsp;</a>
            </li>
            <li class="nav-item dropdown" routerLinkActive="active">
                <a class="nav-link dropdown-toggle dropdown" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ADMIN</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" routerLink="/admin/manageOutdoor">Manage Outdoor Location</a>
                    <a class="dropdown-item" routerLink="/admin/manageIndoor">Manage Indoor Location</a>
                    <a class="dropdown-item" routerLink="/admin/adminAssetLocation">Asset Location Mapping</a>
                    <a class="dropdown-item" routerLink="/admin/assetVehicleMapping">Asset Vehicle Mapping</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" routerLink="/admin/manageUsers">Manage Users</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link d-block d-none d-sm-block d-md-block d-lg-none" routerLink=""
                    routerLinkActive="active">LOGOUT
                    <i class="fa fa-lg fa-sign-out  ml-2 text-danger cursor-pointer" routerLink=""
                        title="Logout"></i></a>
            </li>
        </ul>
        <div class="d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3 ml-md-auto">
            <div class="d-lg-inline-block mb-1 mr-2 mb-md-0 ml-md-1 ml-md-auto">
            </div>
            <img src="assets/images/divider_icon.png" class="ml-2 mr-2">
            <small class="text-white">Welcome, <strong>Admin</strong>
            </small> <img src="assets/images/logout_icon.png" class="ml-2 cursor-pointer logOut" (click)="logOut()"
                title="Logout">
        </div>
    </div>
</nav>