<!-- Main container to place cards -->
<div class="container-asset boxShadow bgGrey" id="manageAsset">
    <!-- Right side card includes dropdown -->
    <div class=" card cardRight">
        <div class="card-header">
            Select Details
        </div>
        <div class="card-body">
            <div class=" col-md-12 heading">
                <label>Location</label>
                <ng-select id="locationNames" bindLabel="locationName" bindValue="locationId" placeholder="Select"
                    [items]="locationList" [(ngModel)]="selectedLocationId" [ngModelOptions]="{standalone: true}"
                    [closeOnSelect]="true">
                </ng-select>
            </div>
            <div class=" col-md-12 heading">
                <label>Assets Name</label>
                <ng-select [items]="assetList" bindLabel="assetName" bindValue="assetId" placeholder="Select"
                    [closeOnSelect]="false" [multiple]="true" [(ngModel)]="selectedAssetIds" id="assetName">
                    <ng-template ng-multi-label-tmp let-items="items" let-clear="clear">
                        <div class="ng-value" *ngFor="let item of items | slice:0:4">
                            <span class="ng-value-label"> {{ item.assetName }}</span>
                            <span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
                        </div>
                        <div class="ng-value" *ngIf="items.length > 4">
                            <span class="ng-value-label">{{items.length - 4}} more...</span>
                        </div>
                    </ng-template>
                    <ng-template ng-option-tmp let-item="item"  let-item$="item$"  let-index="index">
                        <input id="item-{{index}}"  type="checkbox" [ngModel]="item$.selected"
                            [ngModelOptions]="{standalone: true}" /> {{ item.assetName }}
                    </ng-template>
                </ng-select>
            </div>
            <!-- Add/Update clear buttons section  -->
            <div class="alignProductDropdowns pull-right">
                <button type="button" id="text" class="btn btn-default btn-add" (click)="saveClick()">
                    <P class="addLabelFont">Save</P>
                </button>
                <span>
                    <button class="btn btn-sm btn-clear" (click)="clearAllVariables()"> Clear</button>
                </span>
            </div>
        </div>
    </div>
    <!-- Ng2-smart-table left card -->
    <div class=" card cardLeft">
        <div class="card-header">
            Asset Location Mapping
        </div>
        <div class="" id='button-holder'>
            <input #searchBox id="search-box" placeholder="Search" class="form-control"
                (input)="search(searchBox.value)" />
        </div>
        <!-- Ng-2 smart table content -->
        <ng2-smart-table class="table table-striped table-hover table-responsive t-size" [settings]="tableSettings"  
                         [source]="assetLocationdata" (edit)="editLocation($event)">
        </ng2-smart-table>
    </div>
</div>