<!-- Main container to place cards -->
<div class="container-asset boxShadow bgGrey" id="manageAsset">
    <!-- Right side card includes dropdown -->
    <div class=" card cardRight">
        <div class="card-header">
            Enter Details
        </div>
        <form>
            <div class="form-group">

                <label> User type</label>
                <i class="text-danger font-weight-bold">*</i>
                <ng-select name="typeOfUser" [items]="userTypeList" bindLabel="name" bindValue="id" placeholder="Select"
                    (change)="onChangeDropDown();" [closeOnSelect]="true" [(ngModel)]="selectedUserTypeId"
                    [ngModelOptions]="{standalone: true}">
                </ng-select>
            </div>


            <div class="form-group" [ngClass]="{
                    'has-danger': firstName.invalid && (firstName.dirty || firstName.touched),
                    'has-success': firstName.valid && (firstName.dirty || firstName.touched)
                  }">
                <label>Display Name</label>
                <i class="text-danger font-weight-bold">*</i>
                <input name="nameOfDisplay" type="text" class="form-control" formControlName="firstName"
                    autocomplete="off" placeholder="Enter Display Name" [(ngModel)]="selectedDisplayName" required>
                <div class="form-control-feedback" *ngIf="firstName.errors && (firstName.dirty || firstName.touched)">
                    <p class="text-danger" *ngIf="firstName.errors.required">Display Name is required</p>
                </div>
            </div>

            <div class="form-group" [ngClass]="{
                'has-danger': lastName.invalid && (lastName.dirty || lastName.touched),
                'has-success': lastName.valid && (lastName.dirty || lastName.touched)
              }">
                <label>User Name</label>
                <i class="text-danger font-weight-bold">*</i>
                <input name="nameOfUser" type="text" class="form-control" formControlName="lastName" autocomplete="off"
                    placeholder="Enter User Name" [(ngModel)]="selectedUserName" required>
                <div class="form-control-feedback" *ngIf="lastName.errors && (lastName.dirty || lastName.touched)">
                    <p class="text-danger" *ngIf="lastName.errors.required">User Name is required</p>
                </div>
            </div>
            <div class="form-group" [ngClass]="{
                'has-danger': email.invalid && (email.dirty || email.touched),
                'has-success': email.valid && (email.dirty || email.touched)
           }">
                <label>Email</label>
                <i class="text-danger font-weight-bold">*</i>
                <input name="emailOfUser" type="email" class="form-control" formControlName="email"
                    autocomplete="new-email" placeholder="Enter Email" [(ngModel)]="selectedUserEmailId" required>
                <div class="form-control-feedback" *ngIf="email.errors && (email.dirty || email.touched)">
                    <p class="text-danger" *ngIf="email.errors.required">Email is required</p>
                    <p class="text-danger" *ngIf="email.errors.pattern">Invalid e-mail format</p>
                </div>
            </div>
            <div class="form-group" [ngClass]="{
                'has-danger': password.invalid && (password.dirty || password.touched),
                'has-success': password.valid && (password.dirty || password.touched)
           }">
                <label>Password</label>
                <i class="text-danger font-weight-bold">*</i>
                <input name="pwdOfUser" type="password" class="form-control" formControlName="password"
                    autocomplete="new-password" placeholder="Enter Password" [(ngModel)]="selectedUserPassword"
                    required>
                <div class="form-control-feedback" *ngIf="password.errors && (password.dirty || password.touched)">
                    <p class="text-danger" *ngIf="password.errors.required">Password is required</p>
                    <p class="text-danger" *ngIf="password.errors.pattern">Password must be consisting of
                        Lowercase(a-z),
                        Uppercase (A-Z) alphabetic character, Numeric (0-9) and Special character (! $ # %).</p>
                    <p class="text-danger" *ngIf="password.errors.minlength">Your password must be a minimum length of 7
                        character</p>
                </div>
            </div>
            <!-- Add/Update clear buttons section  -->
            <div class="alignProductDropdowns pull-right">
                <button type="button" id="text" class="btn btn-default btn-add" (click)="saveClick()">
                    <P class="addLabelFont">Save</P>
                </button>
                <span>
                    <button class="btn btn-sm btn-clear" (click)="clearAllVariables()"> Clear</button>
                </span>
            </div>
        </form>
    </div>
    <div class=" card cardLeft">
        <div class="card-header">
            Asset Location Mapping
        </div>
      
        <!-- Ng-2 smart table content -->
        <ng2-smart-table class="table table-striped table-hover table-responsive t-size" [settings]="tableSettings"  
                         [source]="adminDetails" >
        </ng2-smart-table>
    </div>
</div>