@import "~@ng-select/ng-select/themes/default.theme.css";

.details-block{
  position: absolute;
  z-index: 1;
  margin: 10px;
}

.outdoorMapContainer .mapWidth {
  width: 100%;
  height: 93.5vh;
}

.card-body {
  padding: 0.5rem;
}

.cross-sign{
  position: absolute;
    float: right;
    bottom: 2rem;
    right: 1.5rem;
    text-decoration: none;
}
.pointer{
  cursor: pointer !important;
}
.font-weight-bold{
  font-weight: 600 !important;
}

:disabled {
  cursor: not-allowed;
}
.form-group {
  margin-bottom: 0.25rem;
}