<div class="outdoorMapContainer">

    <div class="details-block">

        <div class="card shadow-lg border-0 rounded-lg" style="width: 18rem;">

            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label class="small mb-1 " for="parkingLocation">Parking Map Location</label>
                        <ng-select id="parkingLocation" placeholder="Select Location" [items]="locationLstHardcode" class="font-weight-bold"
                        bindLabel="locationName" bindValue="locationId" [(ngModel)]="selectedlocationIdHardcode" [ngModelOptions]="{standalone: true}" [closeOnSelect]="true" (change)="onChangeLocationHardCode(selectedlocationIdHardcode)">
                        </ng-select>
                    </div>

                        <div class="form-group">
                            <ng-template #rt let-r="result" let-t="term">
                                <img [src]="'./assets/images/' + r['assettype'] + '.png'" class="mr-2" style="width: 2rem">
                                <ngb-highlight [result]="r.assetEui" [term]="t"></ngb-highlight>
                              </ng-template>
                              
                              <label class="small mb-1" for="typeahead-template">Search Asset
                                <a class="small text-info pointer" *ngIf="!isSearchAllAssetsSelected" (click)="loadAllAssetsOnMap()">Search All Assets</a><a class="small text-danger pointer" *ngIf="isSearchAllAssetsSelected" (click)="clearAllAssetsOnMap()">Clear All Assets</a></label>
                              <input id="typeahead-template" [disabled]="!selectedlocationId" (selectItem)="assetOnSelected($event)" [ngModelOptions]="{standalone: true}" type="text" class="form-control font-weight-bold" [(ngModel)]="assetSelected" [ngbTypeahead]="search" [resultTemplate]="rt"
                                [inputFormatter]="formatter" />
                                <a class="text-danger cross-sign pointer" *ngIf="assetSelected" title="Clear" (click)="clearAsset()">x</a>
                            </div>

                </form>
            </div>

        </div>
    </div>
    <!-- Map code Starts -->
    <div #mapContainer id="map" class="mapWidth"></div>

</div>