/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";

.adminOutdoorMapContainer .gmnoprint > div > div[role=button] {
    display: block;
    left:19.5rem !important;
    top:50px !important;
  }
  
  .adminOutdoorMapContainer .gmnoprint > div > div[role=button]> span {
    padding:5px !important;
  }
  
  .adminOutdoorMapContainer .gm-fullscreen-control{
    display:none;
  }

  ngb-typeahead-window{
    width:94% !important;
  }

  /* Custom scroll bar Height and Width for Dashboard */
::-webkit-scrollbar {
  height: 10px;
  width: 4px
}

/* Custom Scrollbar Track Shadow for Dashboard */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgb(160, 159, 159);
  box-shadow: inset 0 0 4px rgb(160, 159, 159);
}

/* Custom Scrollbar Track Color for Dashboard */
::-webkit-scrollbar-thumb {
  background-color: rgb(160, 159, 159);
  outline: rgb(160, 159, 159) solid 1px
}

.gm-style .gm-style-iw-c{
  width: 180px;
  height: 80px;
  font-weight: 700;
  font-size: 20px;
}


.ng2-smart-titles .ng2-smart-th{
  /* border-right: 1px solid #797D80 !important; */
  background: white;
  text-align: left;
  width: 39%;
  color: rgb(80, 80, 80);
}

/* Dashboard Table Head Action Column */
.ng2-smart-titles .ng2-smart-actions{
  background:white ;
  text-align: left;
width: 1%;
}

/* Dashboard Table Head font Color */
.ng2-smart-titles .ng2-smart-th a{
  color: rgb(80, 80, 80);
}

/* Dashboard Table Head Action title font Color */
.ng2-smart-titles .ng2-smart-actions .ng2-smart-title{
  color: rgb(80, 80, 80);
}

/* Placeholder in Search input should not be there */
.ng2-smart-filter input::placeholder {
  color: transparent !important;
}

/* Placeholder in Search input should not be there */
.ng2-smart-filter input {
  height: 70% !important;
}

