 /*Css for title*/
 .indoorContainer .titleParameter{
    color:#c32f27 ;
    font-size: larger;
  }

  /*Css for title underline*/
  .indoorContainer .ul{
      border:0.5px solid #c32f27 ;
  }

  /* shadow for entry page*/
.boxShadow {
    padding: 2rem;
    -moz-box-shadow: 0 0 5px #272525;
    -webkit-box-shadow: 0 0 5px #272525;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }

  /* css for background color grey*/
.bgGrey{
    background-color: rgb(242, 247, 250);
  }

  /*css for background color white*/
.bgWhite{
    background-color: white;
  }

  .card {
      width: 90%;
      margin-left: 1.4rem;
  }