<!-- main container class-->
<div class="indoorContainer">
    <div class="container-fluid">
        <br>
        <!-- Header Title section-->
        <div class="row">
            <div class="col-md-12">
                <h6 class="titleParameter">Indoor</h6>
                <hr class="ul">
            </div>
        </div>
        <!-- Cards Starting -->

        <div class="row">
            <div class="col-md-4">
                <div class="card paintingCard">
                    <img class="card-img-top paintingCardImage" src="assets/images/PaintingCard.JPG" alt="Card image">
                    <a routerLink="/indoor/painting" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card qualityControlCard">
                    <img class="card-img-top qualityControlCardImage" src="assets/images/QualityControlCard.JPG"
                        alt="Card image">
                    <!-- <a routerLink="/indoor/qualityControl" class="stretched-link"></a> -->
                </div>
            </div>
            <div class="col-md-4">
                <div class="card repairsCard">
                    <img class="card-img-top repairsCardImage" src="assets/images/RepairsCard.JPG" alt="Card image">
                    <a routerLink="#" class="stretched-link"></a>
                </div>
            </div>
        </div>
        <br /> <br />
        <!-- 2nr row of cards -->
        <div class="row">
            <div class="col-md-4">
                <div class="card recallsCard">
                    <img class="card-img-top recallsCardImage" src="assets/images/RecallsCard.JPG" alt="Card image">
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card preDeliveryInspectionCard">
                    <img class="card-img-top preDeliveryInspectionCardImage"
                        src="assets/images/PreDeliveryInspectionCard.JPG" alt="Card image">
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card OtherCard">
                    <img class="card-img-top OtherCardImage" src="assets/images/OthersCard.JPG" alt="Card image">
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
        </div>
    </div>
</div>





